HotelManagementSystem/Views/AdminUpdateOffer.xaml

<Window x:Class="HotelManagementSystem.Views.AdminUpdateOffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.Views"
        mc:Ignorable="d"
        Title="AdminUpdateOffer" Height="800" Width="800">
    <Grid Background="#040516">
        <Button Background="Yellow" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="90" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" />

        <Label Content="Update details for selected offer" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="420" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="25"/>

        <Label Foreground="White" Content="Name" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox Text="{Binding Name}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,200,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />

        <Label Foreground="White" Content="Description" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox Text="{Binding Description}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,300,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />

        <Label Foreground="White" Content="Room ID" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox Text="{Binding RoomID}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,396,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />


        <Button Background="Yellow" Content="Update Offer" HorizontalAlignment="Center" Margin="0,645,0,79" Width="400" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" Command="{Binding UpdateOfferCommand}"/>
        <Label Foreground="White" Content="StartDate" HorizontalAlignment="Center" Margin="0,446,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <DatePicker  FontSize="17" VerticalAlignment="Top" Margin="200,483,200,0"/>

        <Label Foreground="White" Content="EndDate" HorizontalAlignment="Center" Margin="0,519,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <DatePicker FontSize="17"  VerticalAlignment="Top" Margin="200,561,200,0" Height="32"/>
    </Grid>
</Window>
