HotelManagementSystem/Views/AdminAddOffer.xaml

<Window x:Class="HotelManagementSystem.Views.AdminAddOffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.Views"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="AdminAddOffer" Height="900" Width="800">
    <Window.DataContext>
        <vm:AdminAddOfferViewModel/>
    </Window.DataContext>
    <Grid Background="#040516">
        <Button Click="AdminAddBackClick" Background="Yellow" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="90" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" />

        <Label Content="Insert details for new offer" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="370" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="25"/>

        <Label Foreground="White" Content="Name" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox Text="{Binding Name}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,200,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />

        <Label Foreground="White" Content="Description" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox Text="{Binding Description}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,300,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />

        <Label Foreground="White" Content="Room ID" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Margin="0,436,0,0"/>
        <TextBox Text="{Binding RoomID}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,478,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />

        <Button Background="Yellow" Content="Add Feature" HorizontalAlignment="Center" Margin="0,718,0,106" Width="400" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" Command="{Binding AddOfferCommand}"/>
        <Label Foreground="White" Content="StartDate" HorizontalAlignment="Center" Margin="0,533,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <DatePicker SelectedDate="{Binding StartDate}" FontSize="17" VerticalAlignment="Top" Margin="200,575,200,0"/>

        <Label Foreground="White" Content="EndDate" HorizontalAlignment="Left" Margin="348,606,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <DatePicker SelectedDate="{Binding EndDate}" FontSize="17"  VerticalAlignment="Top" Margin="200,648,200,0" Height="32"/>
        <TextBox Text="{Binding Price}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,392,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
        <Label Foreground="White" Content="Price" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
    </Grid>
</Window>
