HotelManagementSystem/Views/AdminAddService.xaml

<Window x:Class="HotelManagementSystem.Views.AdminAddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.Views"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="AdminAddService" Height="700" Width="800">
    <Window.DataContext>
        <vm:AdminAddServiceViewModel/>
    </Window.DataContext>
    <Grid  Background="#040516" Margin="0,0,0,-16">
        <Button Click="AdminAddBackClick" Background="Yellow" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="90" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" />

        <Label Content="Insert details for new service" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="370" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="25"/>

        <Label Foreground="White" Content="Name" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox Text="{Binding Name}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,200,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />

        <Label Foreground="White" Content="Description" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox Text="{Binding Description}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,300,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />

        <Button Command="{Binding AddServiceCommand}" Background="Yellow" Content="Add Service" HorizontalAlignment="Center" Margin="0,381,0,62" Width="400" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60"/>
        <TextBox Text="{Binding Price}" CaretBrush="White" Foreground="White" HorizontalAlignment="Center" Height="50" Margin="0,402,0,0" MaxLength="35" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="2" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
        <Label Foreground="White" Content="Price" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
    </Grid>
</Window>
