HotelManagementSystem/Views/AdminFeaturesPanel.xaml

<Window x:Class="HotelManagementSystem.Views.AdminFeaturesPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.Views"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="AdminFeaturesPanel" Height="450" Width="800">
    <Window.DataContext>
        <vm:AdminFeaturesViewModel/>
    </Window.DataContext>
    <Grid Background="#040516">
        <Button Click="AdminPanelBack" Background="Yellow" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="90" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" />
        <ListView
                  Background="#272537"
                  Foreground="White"
                  SelectedIndex="{Binding ID}"
                  ItemsSource="{Binding features}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="160,77,160,127"
                  />

        <Button Background="Yellow" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,333,0,0" Width="90" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" Command="{Binding DeleteCommand}"/>
        <Button Click="AdminUpdateFeatureClick" Background="Yellow" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,333,0,0" Width="90" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" />
        <Button Click="AdminAddFeatureClick" Background="Yellow" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,333,0,0" Width="90" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" />
    </Grid>
</Window>
