HotelManagementSystem/Views/NoAccountMenu.xaml

<Window x:Class="HotelManagementSystem.Views.NoAccountMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.Views"
        
        mc:Ignorable="d"
        Title="NoAccountMenu" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#040516">
        <Label Content="Welcome, guest!" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="185" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>
        <Button Click="BackToMainClick" Background="Yellow" Content="BackToMain" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="141" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" />
        <Button Click="NoAccountRoomClick"  Background="Yellow" Content="View availible rooms" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Width="400" Cursor="Hand" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" />
        <Button Click="NoAccountInfoClick" Background="Yellow" Content="Room Info" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="400" Cursor="Hand" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" />
        
    </Grid>
</Window>
