HotelManagementSystem/Views/NoAccountInformation.xaml

<Window x:Class="HotelManagementSystem.Views.NoAccountInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.Views"
        mc:Ignorable="d"
        Title="NoAccountInformation" Height="450" Width="800">
    <Grid Background="#040516">
        <Button Click="NoAccountRoomBack" Background="Yellow" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="90" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" />
        <Label Content="Room Info" Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>

        <Label Content="First Floor rooms(single digit):" Foreground="White" HorizontalAlignment="Left" Margin="54,125,0,0" VerticalAlignment="Top" Width="311" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>
        <Label Content="150" Foreground="White" HorizontalAlignment="Left" Margin="458,125,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>
        <Label Content="Second Floor rooms(101-120):" Foreground="White" HorizontalAlignment="Left" Margin="54,190,0,0" VerticalAlignment="Top" Width="311" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>
        <Label Content="300&#xD;&#xA;" Foreground="White" HorizontalAlignment="Left" Margin="458,193,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>
        <Label Content="First Floor: Only TV" Foreground="White" HorizontalAlignment="Left" Margin="54,276,0,0" VerticalAlignment="Top" Width="311" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>
        <Label Content="Second Floor: TV+AC" Foreground="White" HorizontalAlignment="Left" Margin="54,336,0,0" VerticalAlignment="Top" Width="311" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>
        <Label Content="+50" Foreground="White" HorizontalAlignment="Left" Margin="431,276,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>
        <Label Content="+100" Foreground="White" HorizontalAlignment="Left" Margin="431,336,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
