HotelManagementSystem/Views/NoAccountRoomPanel.xaml

<Window x:Class="HotelManagementSystem.Views.NoAccountRoomPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem.Views"
        xmlns:vm="clr-namespace:HotelManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="NoAccountRoomPanel - View availible rooms" Height="450" Width="800">
    <Window.DataContext>
        <vm:NoAccountRoomPanelViewModel/>
    </Window.DataContext>
    <Grid Background="#040516">
        <Label Content="Availible Rooms" Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20"/>

        <Button Click="NoAccountRoomBack" Background="Yellow" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="90" Cursor="Hand" BorderThickness="0" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Height="60" />
        <ListView
                  Background="#272537"
                  Foreground="White"
                  SelectedIndex="{Binding ID}"
                  ItemsSource="{Binding rooms}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="160,102,160,102"
                  />
    </Grid>
</Window>
